#\u5F00\u542F\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
server.port=8005
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

logging.level.root=info


spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.150.129:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false